# shop_spring_cloud

./: pom.xml
config/: pom.xml
config/src/main/java/org/example/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/main/resources/configuration/: application.yml
espresso/: pom.xml
espresso/src/main/java/org/example/espresso/: EspressoApplication.java
espresso/src/main/resources/: bootstrap.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
mocha/: pom.xml
mocha/src/main/java/org/example/mocha/: MochaApplication.java
mocha/src/main/java/org/example/mocha/controller/: TicketController.java
mocha/src/main/resources/: bootstrap.yml
share/: pom.xml
share/share-spring/: pom.xml
zuul/: pom.xml
zuul/src/main/java/org/example/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
